<!doctype html>
<html>
<head>
  <title>S.Party - Music Collaberation</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/ionicons.min.css">
</head>
<body>
  <app-root>
  <!-- Styles for custom loading screen -->
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      text-transform: uppercase;
      font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: #000000;
      margin: 0;
      padding: 0;
    }
    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }
    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>
  <!-- / Styles -->
  Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
  <script type="text/javascript" src="assets/js/jquery.localscroll-1.2.7-min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
  <script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/isotope.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-typeahead.min.js"></script>
  <script type="text/javascript" src="assets/js/animate.js"></script>
  <script type="text/javascript" src="assets/js/fix_session_tabs.js"></script>
</body>

</html>